# CleanArchitecture

./: .gitignore  CLAUDE.md  CleanArchitecture.sln  README.md
.template.config/: template.json
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json
CleanArchitecture.Api/Configuration/: ServiceCollectionExtensions.cs
CleanArchitecture.Api/Controllers/: BaseController.cs  UserController.cs
CleanArchitecture.Api/Controllers/V1/: UserController.cs
CleanArchitecture.Api/Filters/: ApiResultFilterAttribute.cs
CleanArchitecture.Api/Framework/Configuration/: ServiceCollectionExtensions.cs
CleanArchitecture.Api/Framework/Extensions/: TraceExtensions.cs
CleanArchitecture.Api/Framework/Filters/: AddHeaderResultFilter.cs  ApiResultFilterAttribute.cs
CleanArchitecture.Api/Framework/Middlewares/: ExceptionMiddleware.cs  TraceMiddleware.cs
CleanArchitecture.Api/Framework/Responses/: ApiResult.cs  ApiResultStatusCode.cs
CleanArchitecture.Api/Framework/Swagger/: ApplySummariesOperationFilter.cs  ApplyUploadFileOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
CleanArchitecture.Api/Middlewares/: ExceptionMiddleware.cs  TraceMiddleware.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/Swagger/: ApplySummariesOperationFilter.cs  ApplyUploadFileOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
CleanArchitecture.Application/: ApplicationServicesRegisteration.cs  ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  PasswordHasher.cs  SiteSettings.cs  StringExtensions.cs
CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CleanArchitecture.Application/Common/Trace/: GuidTraceTokenGenerator.cs  ITraceTokenGenerator.cs  TraceAttributes.cs  TraceConstants.cs  TraceExtensions.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IEmailSender.cs  IHttpService.cs  IJwtService.cs  IPasswordHasher.cs  IRedisService.cs  samplecodehttp.txt
CleanArchitecture.Application/Contracts/Persistence/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
CleanArchitecture.Application/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
CleanArchitecture.Application/DTOs/Common/: BaseDto.cs
CleanArchitecture.Application/DTOs/Shared/: JwtClaimDto.cs
CleanArchitecture.Application/DTOs/SharedModels/: PaginationResult.cs
CleanArchitecture.Application/DTOs/Users/: CreateUserDto.cs  GetUserDto.cs  JwtClaimDto.cs
CleanArchitecture.Application/DTOs/V1/: HttpServiceResult.cs
CleanArchitecture.Application/DTOs/V1/Users/: CreateUserDto.cs  CreateUserResponse.cs  GetUserByIdDto.cs  GetUserByIdResponse.cs  GetUserDto.cs  GetUsersDto.cs  JwtClaimDto.cs  LoginUserDto.cs  RefreshTokenDto.cs
CleanArchitecture.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture.Application/Responses/: ApiResult.cs  ApiResultStatusCode.cs
CleanArchitecture.Persistence/: ApplicationDbContext.cs  CleanArchitecture.Persistence.csproj  PersistenceServicesRegistration.cs
CleanArchitecture.Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistence/Extensions/: ModelBuilderExtensions.cs
CleanArchitecture.Persistence/Migrations/: 20250711112811_InitialCreate.Designer.cs  20250711112811_InitialCreate.cs  20260621102742_AddRefreshToken.Designer.cs  20260621102742_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+46 files in other folders)
